{
  "name": "basicsite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "publish": "tsc",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
